%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &371443709
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 371443712}
  - component: {fileID: 371443711}
  - component: {fileID: 371443710}
  - component: {fileID: 371443713}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &371443710
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 371443709}
  m_Enabled: 1
--- !u!20 &371443711
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 371443709}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 1.2928399
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &371443712
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 371443709}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -3.39, y: 2.52, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &371443713
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 371443709}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 2
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_VolumeFrameworkUpdateModeOption: 2
  m_RenderPostProcessing: 0
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_AllowXRRendering: 1
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_Version: 2
--- !u!4 &929378908 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5842512939577676106, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
  m_PrefabInstance: {fileID: 7218680394154499824}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &158767942238126904
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 158767943560263941, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_Name
      value: MeleeWeapon
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.58
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.72
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.2518688
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 158767943560264056, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e9054da0c56db034baa08e6aeba13d56, type: 3}
--- !u!1001 &738233786863456382
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 738233786141276680, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.04
      objectReference: {fileID: 0}
    - target: {fileID: 738233786141276680, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.74
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321258, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_Name
      value: Katana
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321258, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.31
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.37
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.01157713
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787052321259, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787400931465, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787400931465, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 738233787400931465, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 546237ab547d301448bc3f9c2d0d4623, type: 3}
--- !u!1001 &1825341274116567950
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 1825341273252348340, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341273252348340, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341273252348340, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341274818222214, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.03
      objectReference: {fileID: 0}
    - target: {fileID: 1825341274818222214, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.58
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.x
      value: -7.38
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.39
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.01157713
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192086, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192089, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_Name
      value: SledgeHammer
      objectReference: {fileID: 0}
    - target: {fileID: 1825341275065192089, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7f2bd274986422a4596dcc09400541d7, type: 3}
--- !u!1001 &3339327425536222077
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.4
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.34
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.01157713
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075509, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075514, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_Name
      value: Hammer
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424010075514, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424043737815, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.02
      objectReference: {fileID: 0}
    - target: {fileID: 3339327424043737815, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.22
      objectReference: {fileID: 0}
    - target: {fileID: 3339327426049571904, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327426049571904, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3339327426049571904, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d4ae4fa7f52a94544b4f5ede910049e9, type: 3}
--- !u!1001 &6624889894823929246
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6624889894681030033, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889894681030033, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889894681030033, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.x
      value: -8.56
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.39
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.01157713
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737994, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737997, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_Name
      value: Axe
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895145737997, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895309623766, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.448
      objectReference: {fileID: 0}
    - target: {fileID: 6624889895309623766, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.426
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b2826dd8d0e5dc045baf84c60493f2bc, type: 3}
--- !u!1001 &7218680394154499824
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7218680394630544354, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_Name
      value: LightSaber
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544354, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.39
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.76
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7218680394630544355, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 270
      objectReference: {fileID: 0}
    - target: {fileID: 8182690811992241564, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
      propertyPath: _weapon
      value: 
      objectReference: {fileID: 929378908}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9a1a3fd6c376c3b4fa4e9cf2052195d3, type: 3}
--- !u!1001 &7647868717040360718
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7647868715536542724, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868715536542724, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868715536542724, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647174, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_Name
      value: Knife
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647174, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.32
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.4
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.01157713
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868716713647175, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7647868717083947569, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.01
      objectReference: {fileID: 0}
    - target: {fileID: 7647868717083947569, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.22
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: adafd17fa2006f64c96df9c1b436238f, type: 3}
