%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8603133083732674792
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8414361003219501819}
  - component: {fileID: 4013637661830616755}
  - component: {fileID: 4013637661830616754}
  m_Layer: 0
  m_Name: Fire Department Location 1
  m_TagString: Untagged
  m_Icon: {fileID: -1412012063857583412, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8414361003219501819
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 50, y: -60, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6826757096042893430}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!58 &4013637661830616755
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  serializedVersion: 2
  m_Radius: 0.5
--- !u!114 &4013637661830616754
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 29a5b916de5a9d047a2cf1f5631909c9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  radius: 10
--- !u!1001 &5466341032530789705
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8414361003219501819}
    m_Modifications:
    - target: {fileID: 1540753743046268209, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_Name
      value: MainMission
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268222, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: Mission
      value: 
      objectReference: {fileID: 8414361003219501819}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
--- !u!4 &6826757096042893430 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
  m_PrefabInstance: {fileID: 5466341032530789705}
  m_PrefabAsset: {fileID: 0}
