%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4329466489522608482
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 914718055874267168}
  - component: {fileID: 2364583074946632310}
  m_Layer: 0
  m_Name: Light 2D
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &914718055874267168
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4329466489522608482}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8414361003219501819}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2364583074946632310
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4329466489522608482}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ComponentVersion: 1
  m_LightType: 3
  m_BlendStyleIndex: 0
  m_FalloffIntensity: 0.5
  m_Color: {r: 1, g: 0.53494525, b: 0, a: 1}
  m_Intensity: 10
  m_LightVolumeIntensity: 1
  m_LightVolumeIntensityEnabled: 0
  m_ApplyToSortingLayers: 00000000
  m_LightCookieSprite: {fileID: 0}
  m_DeprecatedPointLightCookieSprite: {fileID: 0}
  m_LightOrder: 0
  m_AlphaBlendOnOverlap: 0
  m_OverlapOperation: 0
  m_NormalMapDistance: 3
  m_NormalMapQuality: 2
  m_UseNormalMap: 0
  m_ShadowIntensityEnabled: 0
  m_ShadowIntensity: 0.75
  m_ShadowVolumeIntensityEnabled: 0
  m_ShadowVolumeIntensity: 0.75
  m_Vertices:
  - position: {x: 0.9985302, y: 0.9985302, z: 0}
    color: {r: 0.70710677, g: 0.70710677, b: 0, a: 0}
    uv: {x: 0, y: 0}
  - position: {x: 0.9985302, y: 0.9985302, z: 0}
    color: {r: 0, g: 0, b: 0, a: 1}
    uv: {x: 0, y: 0}
  - position: {x: -0.9985302, y: 0.9985302, z: 0}
    color: {r: -0.70710677, g: 0.70710677, b: 0, a: 0}
    uv: {x: 0, y: 0}
  - position: {x: -0.9985302, y: 0.9985302, z: 0}
    color: {r: 0, g: 0, b: 0, a: 1}
    uv: {x: 0, y: 0}
  - position: {x: -0.99853003, y: -0.9985304, z: 0}
    color: {r: -0.70710665, g: -0.7071069, b: 0, a: 0}
    uv: {x: 0, y: 0}
  - position: {x: -0.99853003, y: -0.9985304, z: 0}
    color: {r: 0, g: 0, b: 0, a: 1}
    uv: {x: 0, y: 0}
  - position: {x: 0.99853003, y: -0.9985304, z: 0}
    color: {r: 0.70710665, g: -0.7071069, b: 0, a: 0}
    uv: {x: 0, y: 0}
  - position: {x: 0.99853003, y: -0.9985304, z: 0}
    color: {r: 0, g: 0, b: 0, a: 1}
    uv: {x: 0, y: 0}
  - position: {x: 0, y: 0, z: 0}
    color: {r: 0, g: 0, b: 0, a: 1}
    uv: {x: 0, y: 0}
  m_Triangles: 030001000800020000000100030002000100050003000800040002000300050004000300070005000800060004000500070006000500010007000800000006000700010000000700
  m_LocalBounds:
    m_Center: {x: 0, y: -0.00000011920929, z: 0}
    m_Extent: {x: 0.9985302, y: 0.99853027, z: 0}
  m_PointLightInnerAngle: 360
  m_PointLightOuterAngle: 360
  m_PointLightInnerRadius: 0
  m_PointLightOuterRadius: 1
  m_ShapeLightParametricSides: 5
  m_ShapeLightParametricAngleOffset: 0
  m_ShapeLightParametricRadius: 1
  m_ShapeLightFalloffSize: 0.5
  m_ShapeLightFalloffOffset: {x: 0, y: 0}
  m_ShapePath:
  - {x: -0.5, y: -0.5, z: 0}
  - {x: 0.5, y: -0.5, z: 0}
  - {x: 0.5, y: 0.5, z: 0}
  - {x: -0.5, y: 0.5, z: 0}
--- !u!1 &8603133083732674792
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8414361003219501819}
  - component: {fileID: 4013637661830616755}
  - component: {fileID: 4013637661830616754}
  - component: {fileID: 6066750201369766032}
  - component: {fileID: 6544513797223607607}
  - component: {fileID: 8627007531768249749}
  m_Layer: 0
  m_Name: Fire Department Location
  m_TagString: Untagged
  m_Icon: {fileID: -1412012063857583412, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8414361003219501819
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 50, y: -60, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6826757096042893430}
  - {fileID: 914718055874267168}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!58 &4013637661830616755
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  serializedVersion: 2
  m_Radius: 0.5
--- !u!114 &4013637661830616754
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 29a5b916de5a9d047a2cf1f5631909c9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  radius: 10
--- !u!212 &6066750201369766032
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 1629297099, guid: c47918cce191956489c517a692100765, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.24, y: 0.24}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!111 &6544513797223607607
Animation:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  serializedVersion: 3
  m_Animation: {fileID: 7400000, guid: 370f78b64b30b8f459d20278dd4d5809, type: 2}
  m_Animations: []
  m_WrapMode: 0
  m_PlayAutomatically: 1
  m_AnimatePhysics: 0
  m_CullingType: 0
--- !u!95 &8627007531768249749
Animator:
  serializedVersion: 5
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8603133083732674792}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 18ffd1bccb49af04d9f840e4525a409c, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_StabilizeFeet: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorStateOnDisable: 0
  m_WriteDefaultValuesOnDisable: 0
--- !u!1001 &5466341032530789705
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8414361003219501819}
    m_Modifications:
    - target: {fileID: 1540753743046268209, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_Name
      value: MainMission
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268209, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268222, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: Mission
      value: 
      objectReference: {fileID: 8414361003219501819}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
--- !u!4 &6826757096042893430 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1540753743046268223, guid: c1b7df11037f3254cbf075d63afdb181, type: 3}
  m_PrefabInstance: {fileID: 5466341032530789705}
  m_PrefabAsset: {fileID: 0}
